================================================================================
CITY SIMULATION SYSTEM
03 — Core Formulas
v0.6
================================================================================

================================================================================
BASE RESOLUTION
================================================================================

result = (floor(domain_rating) × 3) + edge_or_grit + random(−3, +3)

edge    → offensive / active actions
grit    → defensive / resistance rolls
ties    → defender wins
margin >= 3   → decisive result
margin 1–2    → partial result


================================================================================
FACTION CONTESTED ROLL
================================================================================

offensive: result = (faction_action_rating × 3) + leader.edge + random(−3, +3)
defensive: result = (faction_action_rating × 3) + leader.grit + random(−3, +3)

leaderless:
  result = (faction_action_rating × 3) + random(−3, +3)
  no leader stat — raw institutional weight and luck only

faction targeting modifier applied after roll (see 02_Constants)


================================================================================
UNIT FACTION BONUS
================================================================================

When unit acts in faction_1 primary domain:

bonus = (faction.rating / unit_domain_rating) − 1
effective_rating = unit_domain_rating + bonus

examples:
  unit Street 4, faction Street 6:  bonus = 0.50  →  effective 4.50
  unit Street 2, faction Street 6:  bonus = 2.00  →  effective 4.00
  unit Street 5, faction Street 5:  bonus = 0     →  effective 5.00

applies to faction_1 primary domain only
does not apply during Support Faction action


================================================================================
ENTRENCH (per cycle)
================================================================================

// level change
on_grow_up:       new_entrench = current_entrench × 0.25
on_knocked_down:  new_entrench = min(current_entrench × 1.25, 1.00)

// per cycle adjustments
entrench += domain.drift
entrench += 0.10   // Entrench action taken
entrench += 0.08   // Defend action succeeded
entrench += 0.05   // unit is faction leader
entrench += 0.04   // assisted by ally this cycle
entrench −= 0.15   // attacked this cycle (even if defended)
entrench −= 0.05   // per Disruption Token
entrench −= 0.08   // faction is leaderless
entrench −= 0.05   // SM Attention Elevated or Crisis

entrench = clamp(entrench, 0.00, 1.00)

// zero floor rule
if entrench_start == 0.00 AND entrench_end == 0.00:
    domain_rating −= 0.10


================================================================================
ENTRENCH DEFENSE BONUS
================================================================================

entrench        grit bonus vs Attack/Steal
---------------------------------------------------------------------------
0.00–0.25       +0
0.26–0.50       +1
0.51–0.75       +2
0.76–1.00       +3


================================================================================
INERTIA (derived)
================================================================================

inertia = grit + (floor(primary_domain_rating) × 0.5) + entrench_bonus

entrench_bonus:
  0.00–0.25   →  +0
  0.26–0.50   →  +1
  0.51–0.75   →  +2
  0.76–1.00   →  +3


================================================================================
FOCUS
================================================================================

// slots
unit.focus_1   primary    decay −0.5 per cycle
unit.focus_2   secondary  decay −1.0 per cycle

// new focus routing
default:    new focus → focus_2
            (Spontaneous trait removed — subsumed into focus mechanic)

// swap check (each cycle)
diff = focus_2.score − focus_1.score
diff <= 0       0%
diff 1–2        20%
diff 3–4        50%
diff >= 5       80%
focus_1 == 0    100%

// score sources
Revengeful triggered     +3
Ambitious triggered      +3
Expansionary triggered   +2
Opportunistic triggered  +2
Loyal faction threatened +2
Direct attack received   +2

// decay modifiers
Revengeful:  focus_1 decay −= 0.3
Satisfied:   both decays += 0.5

// clears
score = 0.0 on: target neutralized, goal achieved
Revengeful: does NOT clear on partial success
Revengeful: target removed by third party → focus transfers to remover


================================================================================
MULTI-CYCLE SPY VISIBILITY
================================================================================

completion_pct = cycles_completed / cycles_required

completion_pct  obscure_resistance_modifier
---------------------------------------------------------------------------
0–25%           0
26–50%          −1
51–75%          −2
76–99%          −3
100%            not spyable as in-progress

applies to: Grow, Block, Recruit, Steal


================================================================================
DISRUPTION TOKENS
================================================================================

on Grow interrupt:
    domain_rating −= 0.10  (immediate)
    grow_cycles_remaining += 2

on return to Grow:
    remove 1 token per cycle


================================================================================
FACTION INERTIA (per slot)
================================================================================

// building
each cycle as member:             +0.10
action taken for this faction:    +0.20
leading this faction:             +0.30
survived attack together:         +0.15
Loyal trait (faction_1 only):     +0.10 additional

// draining
faction loses domain rating:      −0.20
faction leader removed:           −0.30
faction acts against unit Focus:  −0.15
Corrupt faction trait:            −0.05 per cycle

// join starting value
on Join:    faction_inertia = 1.0

// leave cost
voluntary Leave:    focus drain = faction_inertia × 0.5
inertia >= 6.0:     faction may Block or Attack leaving unit


================================================================================
JOIN DESIRE (derived)
================================================================================

base_desire:
  3 open slots:   0.9
  2 open slots:   0.6
  1 open slot:    0.3
  0 open slots:   0.0

trait modifiers:
  Joiner:   × 1.5
  Loner:    × 0.2

join_desire = clamp(base_desire × modifier, 0.0, 1.0)


================================================================================
DOMAIN RELATIONSHIP BEHAVIOR MODIFIER
================================================================================

When NPC selects action target, domain relationships bias selection:

  Friend:   +weight toward Protect, Support Faction, Recruit targeting this domain
  Foe:      +weight toward Harm, Block, Steal targeting this domain
  Hide:     +weight toward Obscure when this domain is active
            −weight toward actions that draw this domain's attention
  Client:   +weight toward Expose, Assist, Recruit targeting this domain
  Neutral:  no modification

relationship strength is uniform — trait type drives behavior, not a number
see 08_Domain_Relationships for full relationship arrays per domain


================================================================================
DOMAIN UTILIZATION
================================================================================

utilization = faction weight + unit weight (half if in faction)

  Factions:              unit_weight(floor(faction.rating))
                         counted against their domain_primary
  Units in any faction:  unit_weight(floor(unit_rating)) × 0.5
  Unaffiliated units:    unit_weight(floor(unit_rating)) × 1.0

reason: factions represent organizational weight beyond just their members.
        members partially sheltered under faction umbrella count half.


================================================================================
DOMAIN CAP ENFORCEMENT
================================================================================

Grow is removed from eligible actions when leveling up would push
domain utilization above the domain cap.

would_exceed_domain_cap(entity, domain):
  current_weight = unit_weight(floor(entity.rating))
  next_weight    = unit_weight(floor(entity.rating) + 1)
  weight_delta   = next_weight − current_weight

  if entity is faction:
    projected = domain.utilization + weight_delta
  elif entity is unit in faction:
    projected = domain.utilization + (weight_delta × 0.5)
  else:  (unaffiliated unit)
    projected = domain.utilization + weight_delta

  return projected > domain.cap

note: growth within same floor (e.g. 4.2 → 4.8) always allowed.
      only floor crossings that change weight are gated.
      check happens at action selection — not resolution.


================================================================================
END — 03_Core_Formulas
================================================================================
