================================================================================
CITY SIMULATION SYSTEM
10 — City Generation
v0.1
================================================================================

Runs once at simulation start before cycle 1.
Produces a fully populated city without GM input.
GM-directed setup deferred to future version.

Implemented as city_gen.py — separate from cycle.py.


================================================================================
STEP 1 — INITIALIZE DOMAINS
================================================================================

All 15 domains loaded from 08_Domain_Relationships.
Each domain assigned:
  cap           = random 500–1000
  utilization   = 0  (calculated after units placed)
  drift         = per 02_Constants table
  relationships = per 08_Domain_Relationships arrays


================================================================================
STEP 2 — GENERATE FACTIONS PER DOMAIN
================================================================================

starting_allocation = cap × random(86–94%)
allocated = 0
factions = []

LOOP:
  remaining = starting_allocation − allocated

  claim = remaining × random(25–75%)

  faction_rating = reverse_lookup(claim)
    — highest rating whose weight <= claim
    — use logarithmic weight table (see 02_Constants)

  create faction:
    domain_primary  = this domain
    rating          = faction_rating
    traits          = random 1–2 faction traits
    entrench        = random 60–95
    leadership_need = 0
    leader_id       = null  (assigned in step 4)
    member_ids      = []    (filled in step 3)
    level_1_count   = 0     (filled in step 3)
    relationships   = []    (specific overrides — empty at start)

  allocated += weight(floor(faction_rating))
  factions.append(faction)

  if floor(faction_rating) == 3:
    STOP

result: domain has 1–N factions, largest first, smallest last (floor 3)


================================================================================
STEP 3 — GENERATE UNITS PER FACTION
================================================================================

NAMED UNIT TARGET (by faction floor rating):

  floor 2:    78–92% of capacity
  floor 3:    78–92%
  floor 4:    80–94%
  floor 5:    80–94%
  floor 6:    82–94%
  floor 7:    82–94%
  floor 8:    85–95%
  floor 9:    85–95%
  floor 10:   85–95%

named_unit_capacity = faction.capacity × random(tier_min–tier_max)
allocated = 0

LOOP:
  if allocated >= named_unit_capacity:
    STOP named unit generation

  remaining = named_unit_capacity − allocated
  claim = remaining × random(25–75%)
  unit_rating = reverse_lookup(claim)

  if unit_rating >= 2:
    create unit via Unit Generator (GM-directed mode):
      primary_domain = faction.domain_primary
      primary_level  = unit_rating
      name           = auto-generated
    assign unit to faction (lowest available slot)
    unit.faction_inertia = 1.0
    allocated += weight(unit_rating)

  else:
    STOP — claim too small for named unit

minimum named unit guarantee:
  every faction guaranteed at least 1 named unit
  if first claim too small: force create unit at rating 2

fill remainder with level 1 pool:
  level_1_count = estimated count to reach starting_allocation
  (level 1 weight = 0 — count only, no capacity consumed)


================================================================================
STEP 4 — ASSIGN FACTION LEADERS
================================================================================

For each faction:
  leader = member with highest floor(domain_rating)
           in faction.domain_primary
  ties broken randomly
  faction.leader_id = leader.id
  leader.is_leader  = true


================================================================================
STEP 5 — INITIALIZE WORLD STATE
================================================================================

  cycle               = 0
  chaos               = all domains at level 0
  power_vacuums       = []
  attention           = 0
  attention_state     = baseline


================================================================================
STEP 6 — BEGIN CYCLING
================================================================================

Cycle 1 starts.
Unit Generator fires on cycle 1 (2 new unaffiliated units).
All units begin with no focus, no actions declared.
NPC behavior engine takes over from cycle 1 onward.


================================================================================
END — 10_City_Generation
================================================================================
