================================================================================
CITY SIMULATION SYSTEM
MVP Scope — v1 Python Simulation
================================================================================

This document defines exactly what v1 builds, what it does not build,
and how you know it's working.

================================================================================
1. WHAT V1 BUILDS
================================================================================

A headless Python simulation that:

  1. Loads a city configuration from JSON files
     (domains, units, factions, world state)

  2. Runs N cycles automatically
     (default 50, configurable)

  3. Each cycle:
     - NPC units select actions via trait-weighted behavior engine
     - Factions declare actions
     - Actions resolve in correct order
     - Stats update (ratings, entrench, focus, faction inertia)
     - Cascade events fire when triggered
     - World chaos checked

  4. Outputs two log files:
     - narrative.log  — dramatic events only, human readable
     - system.log     — full detail, every action and roll

  5. Runs from command line:
     python main.py --cycles 50


================================================================================
2. WHAT V1 DOES NOT BUILD
================================================================================

  No UI of any kind
  No real-time visualization
  No GM input during simulation (chaos levels set in world_state.json before run)
  No player-controlled units (all units are NPC)
  No victory conditions
  No secession events
  No SM Surge mechanic
  No cross-domain action cost penalties
  No age/turnover mechanics
  No save/resume mid-simulation


================================================================================
3. SEED DATA — TWIN CITIES TRADITIONAL MEDIA
================================================================================

V1 ships with a small but meaningful seed dataset based on the
Traditional Media domain already designed.

Domains included (v1):
  Traditional Media
  Social Media
  Political        (partial — enough to create cross-domain interactions)
  Street           (partial — enough for SM crossover events)

Factions included (v1):
  Star Tribune     (TM 6.45)
  WCCO             (TM 6.45)
  MPR              (TM 5.xx)
  City Pages       (TM 4.xx)
  The Onion        (TM 4.xx)

Units included (v1):
  Dana Morrow      (Star Tribune — Editor in Chief)
  Robert Kallas    (Star Tribune — Managing Editor)
  Yolanda Reyes    (Star Tribune — Investigative Lead)
  Frank Calder     (WCCO — News Director)
  Sandra Voss      (WCCO — Lead Anchor)
  Rourke Simms     (City Pages — Editor)
  Petra Vance      (The Onion — Editor)
  Jordan Vex       (SM — Named, Level 5)
  Aaliyah Osei     (SM — Named, Level 5)
  @NorthStar_Real  (SM — Anonymous, Level 5)
  @TwinCitiesRaw   (SM — Anonymous, Level 5)


================================================================================
4. ACTIONS IMPLEMENTED IN V1
================================================================================

Growth:
  [x] Grow (unit and faction)
  [x] Entrench
  [x] Support Faction

Intelligence:
  [x] Spy (Passive)
  [x] Spy (Targeted)
  [x] Obscure

Conflict:
  [x] Block (City-Wide)
  [x] Block (Specific)
  [x] Attack
  [x] Defend
  [x] Seek Leadership

Organizational:
  [x] Join
  [x] Leave
  [x] Kick (auto-triggered)
  [x] Recruit (auto-triggered)

Deferred to v2:
  [ ] Steal      (complex trace mechanic — add after core is stable)
  [ ] Contest    (requires Power Vacuum trigger — add with cascade events v2)
  [ ] Assist     (add after core actions stable)
  [ ] Expose     (SM-specific, complex — add with SM Surge mechanic)


================================================================================
5. SYSTEMS IMPLEMENTED IN V1
================================================================================

  [x] NPC behavior engine (trait weights + focus + wildcard)
  [x] Cycle runner (11-step resolution order)
  [x] Entrench system (per-cycle updates, zero floor rule, defense bonus)
  [x] Focus system (2 slots, swap mechanic, decay)
  [x] Inertia (derived per unit)
  [x] Leadership Need (accumulation, leaderless proxy)
  [x] Faction effective power (75-125% with supporter boost)
  [x] Unit faction bonus ((faction.rating / unit.rating) - 1)
  [x] Faction targeting modifier (-1 vs unit, +1 vs faction)
  [x] Domain cap resistance (60/85/95% thresholds)
  [x] Logarithmic weight calculation
  [x] Faction capacity (hard int per floor level)
  [x] Cohesion (member weight contribution)
  [x] Multi-cycle spy visibility (completion % reduces obscure resistance)
  [x] Disruption tokens
  [x] Cascade events (basic — rating drop triggers, LN, attention spike)
  [x] World Chaos (domain-targeted, unit-selected, +3 rating boost)
  [x] SM Attention states (baseline/elevated/crisis)
  [x] Narrative log + system log
  [x] Two-output logging (dramatic vs full detail)

Deferred to v2:
  [ ] World Chaos exact probability table
  [ ] SM decay rates by level
  [ ] Faction rating growth modifiers
  [ ] Secession event


================================================================================
6. ACCEPTANCE CRITERIA
================================================================================

V1 is working when ALL of the following are true:

--- 6.1 SIMULATION RUNS ---
  python main.py --cycles 50
  Completes without errors
  Produces narrative.log and system.log

--- 6.2 LOGS ARE CORRECT ---
  narrative.log contains at least 3 dramatic events per 10 cycles
  system.log contains one entry per action taken
  No duplicate entries
  All cycle numbers sequential

--- 6.3 STATS CHANGE CORRECTLY ---
  After 50 cycles:
    At least one unit has a different rating than starting
    At least one unit's entrench score has changed
    At least one focus slot has been assigned
    Leadership Need has changed in at least one faction
    SM Attention has changed at least once

--- 6.4 NPC BEHAVIOR IS TRAIT-CONSISTENT ---
  Revengeful units: Attack/Block appear in their system log actions
  Cautious units: Defend/Obscure dominate their actions
  Ambitious units: Seek Leadership appears if LN > 0 in their faction
  Satisfied units: rarely initiate aggressive actions

--- 6.5 FACTION MECHANICS WORK ---
  Factions with utilization > 80% show kick attempts in log
  Factions with utilization < 40% show recruit attempts in log
  Leaderless faction shows LN accumulation each cycle
  Support Faction action updates active_supporters before faction resolves

--- 6.6 DRAMATIC EVENTS FIRE ---
  A rating drop of 1+ appears in narrative log at least once per 20 cycles
  An SM Attention state change appears if SM units are active
  World Chaos (if set > 0) produces at least one extraordinary action

--- 6.7 MATH IS CORRECT ---
  Unit weight: level 4 = 16, level 5 = 38, level 6 = 84
  Faction action points: rating 6.xx = 3 points
  Entrench defense bonus: entrench 0.60 = +2 grit
  Faction targeting: faction attacking faction roll = base + 1


================================================================================
7. FILE DELIVERABLES
================================================================================

  city_sim/
    data/
      domains.json
      units.json
      factions.json
      world_state.json
    engine/
      __init__.py
      models.py
      formulas.py
      actions.py
      npc.py
      cycle.py
      events.py
      logger.py
    main.py
    tests/
      test_formulas.py
      test_actions.py
      test_cycle.py
    requirements.txt     (standard library only for v1 — no dependencies)
    README.md            (how to run, how to configure)
  logs/
    narrative.log        (generated on run)
    system.log           (generated on run)


================================================================================
END OF DOCUMENT
City Simulation System — MVP Scope v1
================================================================================
