================================================================================
CITY SIMULATION SYSTEM
Technical Specification — Python Implementation
v1.0
================================================================================

This document is the authoritative technical reference for building the
City Simulation System in Python. All data models, formulas, and resolution
logic are defined here. The mechanics reference txt is the design source.
This document translates that design into Python-ready specifications.

================================================================================
1. PROJECT STRUCTURE
================================================================================

city_sim/
    data/
        domains.json          # domain definitions and caps
        units.json            # unit definitions
        factions.json         # faction definitions
        world_state.json      # current cycle, chaos, vacuums, attention
    engine/
        __init__.py
        models.py             # dataclasses for all entities
        formulas.py           # all calculation functions
        actions.py            # action resolution functions
        npc.py                # NPC behavior engine
        cycle.py              # cycle runner — orchestrates each cycle
        events.py             # cascade events, world chaos
        logger.py             # narrative log + system log
    main.py                   # entry point — run simulation
    tests/
        test_formulas.py
        test_actions.py
        test_cycle.py


================================================================================
2. DATA MODELS (Python dataclasses)
================================================================================

--- 2.1 DOMAIN RATING ---

@dataclass
class DomainRating:
    domain_id: str
    rating: float       # e.g. 4.67 — floor() used for resolution
    entrench: float     # 0.00 to 1.00


--- 2.2 FACTION SLOT ---

@dataclass
class FactionSlot:
    faction_id: str
    inertia: float      # 0.0 to cap (see inertia caps)


--- 2.3 FOCUS SLOT ---

@dataclass
class FocusSlot:
    target_id: str                              # unit_id or faction_id
    target_type: str                            # "unit" | "faction" | "domain" | "goal"
    score: float                                # 0.0 to 10.0
    source_trait: Optional[str] = None


--- 2.4 UNIT ---

@dataclass
class Unit:
    id: str
    name: str
    faction_1: Optional[FactionSlot] = None    # primary
    faction_2: Optional[FactionSlot] = None    # secondary
    faction_3: Optional[FactionSlot] = None    # tertiary
    faction_leader_of: Optional[str] = None    # faction_id, must match faction_1
    traits: List[str] = field(default_factory=list)
    edge: int = 10                             # edge + grit = 20
    grit: int = 10
    domains: List[DomainRating] = field(default_factory=list)
    focus_1: Optional[FocusSlot] = None
    focus_2: Optional[FocusSlot] = None
    is_npc: bool = True

    @property
    def inertia(self) -> float:
        # derived — see formulas
        pass


--- 2.5 FACTION ---

@dataclass
class Faction:
    id: str
    name: str
    domain_primary: str
    domains_secondary: List[str] = field(default_factory=list)
    rating: float = 1.0                        # decimal e.g. 5.73
    traits: List[str] = field(default_factory=list)
    cohesion: int = 5                          # 1–10, default 5
    leader_id: Optional[str] = None
    leadership_need: float = 0.0               # 0.0–20.0
    member_ids: List[str] = field(default_factory=list)
    capacity: int = 0                          # hard int per floor rating level
    active_supporters: List[str] = field(default_factory=list)  # reset each cycle

    @property
    def floor_rating(self) -> int:
        return int(self.rating)

    @property
    def action_points(self) -> int:
        return int(self.floor_rating / 2)


--- 2.6 DOMAIN ---

@dataclass
class Domain:
    id: str
    name: str
    cap: int                                   # SM: used as Attention ceiling
    utilization: float = 0.0                   # sum of unit log weights
    drift: float = 0.0                         # natural entrench change per cycle
    is_sm: bool = False


--- 2.7 WORLD STATE ---

@dataclass
class WorldState:
    cycle: int = 0
    chaos: Dict[str, int] = field(default_factory=dict)   # domain_id: level 0-10
    power_vacuums: List[dict] = field(default_factory=list)
    attention: float = 0.0
    attention_state: str = "baseline"           # baseline | elevated | crisis


================================================================================
3. FORMULAS (formulas.py)
================================================================================

--- 3.1 LOGARITHMIC WEIGHT ---

def unit_weight(level: float) -> int:
    n = int(level)
    if n <= 1:
        return 0
    return (2 ** n) - 2

# level 1 = 0, level 2 = 2, level 3 = 6, level 4 = 16, level 5 = 38
# level 6 = 84, level 7 = 178, level 8 = 366, level 9 = 748, level 10 = 1520


--- 3.2 BASE RESOLUTION ---

import random

def roll_result(domain_rating: float, stat: int) -> int:
    """
    stat = edge (offensive) or grit (defensive)
    result = (floor(domain_rating) * 3) + stat + random(-3, +3)
    """
    return (int(domain_rating) * 3) + stat + random.randint(-3, 3)

def resolve_contest(attacker_rating, attacker_stat, defender_rating, defender_stat):
    atk = roll_result(attacker_rating, attacker_stat)
    dfn = roll_result(defender_rating, defender_stat)
    margin = atk - dfn
    if margin >= 3:
        return "decisive", margin
    elif margin > 0:
        return "partial", margin
    elif margin == 0:
        return "tie", 0       # defender wins ties
    else:
        return "fail", margin


--- 3.3 FACTION CONTESTED ROLL ---

def faction_roll(faction: Faction, units: Dict[str, Unit], stat_type: str) -> int:
    """
    stat_type = "edge" (offensive) or "grit" (defensive)
    result = (faction_action_rating * 3) + leader_stat + random(-3, +3)
    leaderless: no leader stat added
    """
    action_rating = faction_action_rating(faction)
    leader_stat = 0
    if faction.leader_id and faction.leader_id in units:
        leader = units[faction.leader_id]
        leader_stat = leader.edge if stat_type == "edge" else leader.grit
    return (int(action_rating) * 3) + leader_stat + random.randint(-3, 3)


--- 3.4 FACTION EFFECTIVE POWER ---

def support_utilization(faction: Faction, units: Dict[str, Unit]) -> float:
    if faction.capacity == 0:
        return 0.0
    total_weight = 0.0
    for uid in faction.active_supporters:
        if uid in units:
            unit = units[uid]
            domain_rating = get_unit_domain_rating(unit, faction.domain_primary)
            weight = unit_weight(domain_rating) * (faction.cohesion / 10)
            total_weight += weight
    return min(total_weight / faction.capacity, 1.0)

def faction_effective_power(faction: Faction, units: Dict[str, Unit]) -> float:
    util = support_utilization(faction, units)
    power = 0.75 + (util * 0.50)
    if not faction.leader_id:
        power *= 0.80   # leaderless penalty
    return power

def faction_action_rating(faction: Faction, units: Dict[str, Unit]) -> float:
    return int(faction.rating) * faction_effective_power(faction, units)


--- 3.5 UNIT FACTION BONUS ---

def unit_effective_rating(unit: Unit, faction: Faction, domain_id: str) -> float:
    """
    Only applies when unit acts in faction_1 primary domain.
    Does not apply during Support Faction action.
    """
    unit_rating = get_unit_domain_rating(unit, domain_id)
    if unit_rating == 0:
        return 1.0
    bonus = (faction.rating / unit_rating) - 1
    return unit_rating + bonus


--- 3.6 FACTION TARGETING MODIFIER ---

def targeting_modifier(target) -> int:
    """
    Returns modifier to add to faction action roll.
    target: Unit or Faction instance
    """
    if isinstance(target, Faction):
        return +1
    return -1   # targeting a unit


--- 3.7 INERTIA (derived) ---

def calculate_inertia(unit: Unit) -> float:
    primary_rating = get_primary_domain_rating(unit)
    entrench = get_primary_domain_entrench(unit)
    entrench_bonus = entrench_to_bonus(entrench)
    return unit.grit + (int(primary_rating) * 0.5) + entrench_bonus

def entrench_to_bonus(entrench: float) -> int:
    if entrench <= 0.25: return 0
    if entrench <= 0.50: return 1
    if entrench <= 0.75: return 2
    return 3


--- 3.8 ENTRENCH UPDATE (per cycle) ---

def update_entrench(unit: Unit, domain_id: str, domain: Domain, events: dict) -> float:
    """
    events dict contains booleans/counts for what happened this cycle:
      entrench_action, defend_succeeded, is_leader, was_assisted,
      was_attacked, disruption_tokens, faction_leaderless, sm_crisis
    """
    dr = get_domain_rating(unit, domain_id)
    e = dr.entrench

    e += domain.drift
    if events.get("entrench_action"):    e += 0.10
    if events.get("defend_succeeded"):   e += 0.08
    if events.get("is_leader"):          e += 0.05
    if events.get("was_assisted"):       e += 0.04
    if events.get("was_attacked"):       e -= 0.15
    e -= 0.05 * events.get("disruption_tokens", 0)
    if events.get("faction_leaderless"): e -= 0.08
    if events.get("sm_crisis"):          e -= 0.05

    return max(0.0, min(1.0, e))

def apply_zero_floor_rule(rating_start_entrench: float,
                          rating_end_entrench: float,
                          current_rating: float) -> float:
    if rating_start_entrench == 0.0 and rating_end_entrench == 0.0:
        return current_rating - 0.10
    return current_rating


--- 3.9 GROW TIMERS ---

UNIT_GROW_INCREMENTS = {
    1: 0.5000,   # 1→2: 2 cycles
    2: 0.2500,   # 2→3: 4 cycles
    3: 0.1250,   # 3→4: 8 cycles
    4: 0.0625,   # 4→5: 16 cycles
    5: 0.0417,   # 5→6: 24 cycles
    6: 0.0278,   # 6→7: 36 cycles
    7: 0.0192,   # 7→8: 52 cycles
    8: 0.0139,   # 8→9: 72 cycles
    9: 0.0100,   # 9→10: 100 cycles
}

def faction_grow_increment(floor_rating: int) -> float:
    # cycles = floor * floor, increment = 1 / (floor * floor)
    if floor_rating < 1: return 1.0
    return 1.0 / (floor_rating * floor_rating)


--- 3.10 MULTI-CYCLE SPY VISIBILITY ---

def obscure_resistance_modifier(completion_pct: float) -> int:
    if completion_pct <= 0.25: return 0
    if completion_pct <= 0.50: return -1
    if completion_pct <= 0.75: return -2
    if completion_pct < 1.00:  return -3
    return 0  # complete — not spyable as in-progress


--- 3.11 FOCUS SWAP CHECK ---

def focus_swap_chance(focus_1_score: float, focus_2_score: float) -> float:
    if focus_1_score == 0.0:
        return 1.0
    diff = focus_2_score - focus_1_score
    if diff <= 0:   return 0.0
    if diff <= 2:   return 0.20
    if diff <= 4:   return 0.50
    return 0.80


--- 3.12 JOIN DESIRE ---

def join_desire(unit: Unit) -> float:
    open_slots = sum(1 for s in [unit.faction_1, unit.faction_2, unit.faction_3]
                     if s is None)
    base = {3: 0.9, 2: 0.6, 1: 0.3, 0: 0.0}[open_slots]
    if "Joiner" in unit.traits: base *= 1.5
    if "Loner"  in unit.traits: base *= 0.2
    return max(0.0, min(1.0, base))


--- 3.13 FACTION CAPACITY ---

FACTION_CAPACITY = {
    1: 0, 2: 2, 3: 6, 4: 16, 5: 38,
    6: 84, 7: 178, 8: 366, 9: 748, 10: 1520
}

def get_faction_capacity(faction_rating: float) -> int:
    return FACTION_CAPACITY.get(int(faction_rating), 0)


================================================================================
4. ACTION RESOLUTION (actions.py)
================================================================================

Each action function takes relevant entities and returns an ActionResult.

@dataclass
class ActionResult:
    action: str
    actor_id: str
    target_id: Optional[str]
    outcome: str                # "decisive" | "partial" | "fail" | "success"
    margin: int
    stat_changes: List[dict]    # list of {entity_id, field, old_val, new_val}
    is_dramatic: bool           # whether to surface in narrative log
    narrative: str              # human-readable description if dramatic


--- 4.1 GROW ---

def resolve_grow(unit_or_faction, domain_id: str,
                 domains: Dict, disruption_tokens: int = 0) -> ActionResult:
    """
    Advances rating decimal by increment.
    Applies cap resistance if domain utilization >= 85%.
    Checks for level-up and resets entrench × 0.25 on level change.
    """


--- 4.2 ATTACK ---

def resolve_attack(attacker, target, domain_id: str,
                   units: Dict, factions: Dict) -> ActionResult:
    """
    Requires prior Spy gate to be satisfied (checked before call).
    attacker can be Unit or Faction.
    target can be Unit or Faction.
    Applies faction targeting modifier if attacker is Faction.
    margin >= 3: target domain_rating -= 1.0
    margin 1-2:  target domain Unstable
    tie or fail: attacker exposed
    """


--- 4.3 SPY (TARGETED) ---

def resolve_targeted_spy(actor, target, domain_id: str,
                         units: Dict, factions: Dict) -> ActionResult:
    """
    Applies multi-cycle visibility modifier to target's obscure resistance.
    Satisfies spy gate on success.
    On fail: may alert target.
    """


--- 4.4 SUPPORT FACTION ---

def resolve_support_faction(unit: Unit, faction: Faction,
                             units: Dict) -> ActionResult:
    """
    Adds unit to faction.active_supporters.
    Recalculates faction_effective_power.
    Unit cannot take any other action this cycle.
    Unit faction_inertia += 0.20 for this slot.
    """


--- 4.5 SEEK LEADERSHIP ---

def resolve_seek_leadership(challenger: Unit, faction: Faction,
                             units: Dict) -> ActionResult:
    """
    Leaderless: challenger Edge + domain vs Leadership Need score.
    Existing leader: challenger Edge + domain vs leader Grit + domain.
    margin >= 3: immediate transfer, LN = 0
    margin 1-2:  leader Unstable
    fail:        challenger exposed
    """


================================================================================
5. NPC BEHAVIOR ENGINE (npc.py)
================================================================================

--- 5.1 BASE TRAIT WEIGHTS ---

TRAIT_WEIGHTS = {
    "Expansionary": {"Grow": 30, "Contest": 20, "Steal": 15, "Spy": 15,
                     "SupportFaction": 10, "Defend": 5, "other": 5},
    "Cautious":     {"Defend": 30, "Obscure": 25, "Spy": 20, "Grow": 15,
                     "other": 10},
    "Revengeful":   {"Spy": 30, "Attack": 25, "Block": 20, "Defend": 15,
                     "other": 10},
    "Satisfied":    {"Defend": 35, "Entrench": 25, "Assist": 20,
                     "SupportFaction": 10, "other": 10},
    "Callous":      {"Attack": 35, "Block": 25, "Grow": 20, "Steal": 15,
                     "other": 5},
    "Opportunistic":{"Spy": 25, "Contest": 25, "Steal": 20, "Grow": 15,
                     "other": 15},
    "Loyal":        {"SupportFaction": 30, "Assist": 25, "Defend": 25,
                     "Grow": 15, "other": 5},
    "Ambitious":    {"SeekLeadership": 30, "Grow": 25, "Spy": 20,
                     "Contest": 15, "other": 10},
    "Loner":        {"Entrench": 35, "Grow": 30, "Defend": 25, "other": 10},
    "Joiner":       {"Join": 25, "SupportFaction": 20, "Assist": 20,
                     "Grow": 20, "Recruit": 10, "other": 5},
}

WILDCARD_CHANCE = 0.04   # 4% chance of random action override


--- 5.2 ACTION SELECTION ---

def select_npc_action(unit: Unit, world: WorldState,
                      units: Dict, factions: Dict) -> str:
    """
    Priority order:
    1. focus_1.score > inertia → directed action toward focus_1.target
    2. focus_2.score > inertia → directed action toward focus_2.target
    3. weighted random from trait pool
    4. 4% wildcard override

    If action gate not met (e.g. no Spy before Attack):
      take gate prerequisite instead
    """


--- 5.3 TENSION MODIFIER ---

def apply_tension_modifier(weights: dict, unit: Unit) -> dict:
    """
    tension = focus_1.score + focus_2.score
    0-4:  weights near baseline
    5-7:  primary trait weights × 1.5, others compressed
    8-10: primary trait weights × 2.0, near-exclusive
    """


================================================================================
6. CYCLE RUNNER (cycle.py)
================================================================================

def run_cycle(world: WorldState, units: Dict, factions: Dict,
              domains: Dict, gm_actions: List = None) -> CycleResult:
    """
    Step 1:  NPC units select actions
    Step 2:  Factions declare actions
    Step 3:  GM force actions applied
    Step 4:  GM / force actions resolve
    Step 5:  Faction actions resolve (with supporter power)
    Step 6:  Unit actions resolve
    Step 7:  Apply: entrench changes, focus decay, leadership need tick,
                    faction inertia changes, join_desire recalculate,
                    reset active_supporters for all factions
    Step 8:  World chaos check — fire extraordinary action if triggered
    Step 9:  Cascade events process
    Step 10: Faction capacity check — kick or recruit if triggered
    Step 11: cycle += 1
    """


================================================================================
7. LOGGING (logger.py)
================================================================================

Two output streams. Both write to files and optionally to stdout.

--- 7.1 NARRATIVE LOG ---

Surfaces only dramatic events. Human readable. One entry per dramatic moment.

Dramatic events include:
  - Any unit/faction rating drops by 1 or more
  - Focus score crosses inertia threshold (unit about to act with purpose)
  - Leadership change (Seek Leadership succeeds)
  - Cascade event triggers
  - World Chaos fires extraordinary action
  - Faction fragments (LN >= 20)
  - SM Attention state changes
  - Power Vacuum opens
  - Anon unit exposed

Format:
  [Cycle 14] DRAMATIC: Yolanda Reyes has locked onto Alderman Hayes.
             Her focus score (8.2) exceeds her inertia (6.5).
             Something is coming.

  [Cycle 15] DRAMATIC: The Nurses Association is leaderless.
             Leadership Need rising (4.0). Three members are watching.


--- 7.2 SYSTEM LOG ---

Full detail. Every cycle, every action, every roll. For debugging and balance.

Format:
  [C14][UNIT][yolanda_reyes] ACTION: Spy(Targeted) on hayes_alderman
       Domain: Political | Roll: 18 vs 14 | Margin: +4 | DECISIVE
       Spy gate satisfied for: hayes_alderman / Political

  [C14][FACTION][nurses_assoc] Entrench: 0.42 → 0.37
       Cause: faction_leaderless (-0.08), domain_drift (-0.03), was_attacked (-0.15)
       Entrench bonus: +1 → +0 (threshold crossed)


--- 7.3 LOGGER INTERFACE ---

class SimLogger:
    def log_dramatic(self, cycle: int, message: str): ...
    def log_system(self, cycle: int, category: str,
                   entity_id: str, message: str): ...
    def is_dramatic(self, action_result: ActionResult) -> bool: ...
    def narrate(self, action_result: ActionResult,
                units: Dict, factions: Dict) -> str: ...


================================================================================
8. DATA FILES (JSON format)
================================================================================

--- 8.1 domains.json ---

[
  {
    "id": "street",
    "name": "Street",
    "cap": 2000,
    "drift": -0.04,
    "is_sm": false
  },
  {
    "id": "social_media",
    "name": "Social Media",
    "cap": 1000,
    "drift": -0.08,
    "is_sm": true
  }
]


--- 8.2 units.json (example) ---

[
  {
    "id": "yolanda_reyes",
    "name": "Yolanda Reyes",
    "traits": ["Revengeful", "Opportunistic"],
    "edge": 14,
    "grit": 6,
    "is_npc": true,
    "faction_1": {"faction_id": "star_tribune", "inertia": 6.2},
    "faction_2": null,
    "faction_3": null,
    "faction_leader_of": null,
    "domains": [
      {"domain_id": "traditional_media", "rating": 4.0,  "entrench": 0.55},
      {"domain_id": "street",            "rating": 2.0,  "entrench": 0.30},
      {"domain_id": "legal",             "rating": 2.0,  "entrench": 0.20},
      {"domain_id": "social_media",      "rating": 3.0,  "entrench": 0.40}
    ],
    "focus_1": null,
    "focus_2": null
  }
]


--- 8.3 factions.json (example) ---

[
  {
    "id": "star_tribune",
    "name": "Star Tribune",
    "domain_primary": "traditional_media",
    "domains_secondary": ["political", "high_society"],
    "rating": 6.45,
    "traits": ["Defensive", "Hierarchical"],
    "cohesion": 7,
    "leader_id": "dana_morrow",
    "leadership_need": 0.0,
    "member_ids": ["dana_morrow", "robert_kallas", "yolanda_reyes"],
    "capacity": 84,
    "active_supporters": []
  }
]


================================================================================
9. ENTRY POINT (main.py)
================================================================================

def main():
    # load data
    domains  = load_json("data/domains.json")
    units    = load_json("data/units.json")
    factions = load_json("data/factions.json")
    world    = load_json("data/world_state.json")

    logger = SimLogger(
        narrative_path="logs/narrative.log",
        system_path="logs/system.log"
    )

    cycles_to_run = 50   # configurable

    for _ in range(cycles_to_run):
        result = run_cycle(world, units, factions, domains)
        # state is updated in place each cycle
        # logs written by cycle runner via logger

    print(f"Simulation complete. {cycles_to_run} cycles run.")
    print(f"Narrative log: logs/narrative.log")
    print(f"System log:    logs/system.log")


================================================================================
10. PENDING / NOT IN V1 SCOPE
================================================================================

These mechanics are defined in the design docs but not required for v1:

  Secession event          — faction fragments at LN >= 20
  Victory conditions       — campaign arc structure
  Cross-domain action costs — penalty for acting outside primary domain
  Age / turnover           — natural unit mortality
  Faction rating growth modifiers — base timer defined, modifiers deferred
  SM Surge mechanic        — variance on SM actions
  SM Maintain decay rates  — SM-specific decay by level
  World Chaos probability  — exact probability table per chaos level

These can be added as the simulation runs and balance becomes clearer.


================================================================================
END OF DOCUMENT
City Simulation System — Technical Specification v1.0
================================================================================
